Scene: MainScene
Entities:
  - Entity: 5
    TagComponent:
      Tag: Skull
    Transform3DComponent:
      Position: [0.149292961, 1.02031529, -3.13650322]
      Rotation: [2.71899509, -0.018043112, -3.11207557]
      Scale: [1, 1, 1]
    Model3DComponent:
      Asset: Models.Skull
  - Entity: 4
    TagComponent:
      Tag: Cube
    Transform3DComponent:
      Position: [5.41153145, 1.14637291, -3.50018716]
      Rotation: [0.387061357, -0, 0]
      Scale: [2.09000015, 2.08999968, 2.08999968]
    Model3DComponent:
      Asset: Models.Cube
  - Entity: 3
    TagComponent:
      Tag: Floor
    Transform3DComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Model3DComponent:
      Asset: Models.Floor
  - Entity: 2
    TagComponent:
      Tag: Point light
    EnvironmentComponent:
      Type: 2
      Position: [0, 0.4576056, 0]
      Ambient: [0.100000001, 0.100000001, 0.100000001]
      Diffuse: [1, 1, 1]
      Specular: [1, 1, 1]
      Constant: 1
      Linear: 0.699999988
      Qaudratic: 1.79999995
  - Entity: 1
    TagComponent:
      Tag: General light
    EnvironmentComponent:
      Type: 1
      Direction: [-0.178525954, -1.06806076, 0.557253778]
      Ambient: [0.100000001, 0.100000001, 0.100000001]
      Diffuse: [1, 0.999989986, 0.999989986]
      Specular: [0.98253274, 0.982522905, 0.982522905]
  - Entity: 0
    TagComponent:
      Tag: Camera
    CameraComponent:
      IsPrimary: true
      Position: [0.629999995, 6.21000004, -17.1800003]
      Direction: [0, -0.310000002, 1]
      Fov: 45
      Near: 0.100000001
      Far: 3000