Scene: MainScene
Entities:
  - Entity: 5
    TagComponent:
      Tag: Skull
    Transform3DComponent:
      Position: [0.149292961, 1.02031529, -3.13650322]
      Rotation: [2.71856713, 0.0475624055, 3.14159083]
      Scale: [0.999954581, 0.999999642, 0.999948263]
    Model3DComponent:
      Asset: Models.Skull
  - Entity: 4
    TagComponent:
      Tag: Cube
    Transform3DComponent:
      Position: [5.41153145, 1.18141127, -3.48590612]
      Rotation: [0.387063205, -0, 0]
      Scale: [1, 0.999999881, 0.999999881]
    Model3DComponent:
      Asset: Models.Cube
  - Entity: 3
    TagComponent:
      Tag: Floor
    Transform3DComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Model3DComponent:
      Asset: Models.Floor
  - Entity: 2
    TagComponent:
      Tag: Point light
    EnvironmentComponent:
      Type: 2
      Position: [0, 0.4576056, 0]
      Ambient: [0.100000001, 0.100000001, 0.100000001]
      Diffuse: [1, 1, 1]
      Specular: [1, 1, 1]
      Constant: 1
      Linear: 0.699999988
      Qaudratic: 1.79999995
  - Entity: 1
    TagComponent:
      Tag: General light
    EnvironmentComponent:
      Type: 1
      Direction: [-0.5, -1, 0.930000007]
      Ambient: [0.100000001, 0.100000001, 0.100000001]
      Diffuse: [1, 0.999989986, 0.999989986]
      Specular: [1, 0, 0]