Scene: MainScene
Entities:
  - Entity: 7
    TagComponent:
      Tag: Skull
    Model3DComponent:
      Asset: Models.Skull
    Transform3DComponent:
      Position: [-7.74596548, 2.26496243, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
  - Entity: 6
    TagComponent:
      Tag: Cube
    Model3DComponent:
      Asset: Models.Cube
    Transform3DComponent:
      Position: [5.72057295, 0.973017216, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
  - Entity: 5
    TagComponent:
      Tag: Floor
    Model3DComponent:
      Asset: Models.Floor
    Transform3DComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]